NodeRevitAddins/ResourceDictionary/StylesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Listbox item template and style-->
    <DataTemplate x:Key="ListboxItemTemp">
        <StackPanel  Orientation="Horizontal">
            <CheckBox IsChecked="{Binding Path=IsSelected, 
      RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"/>
            <TextBlock Padding="2,0,0,0" Text="{Binding Path=Name}"/>
        </StackPanel>
    </DataTemplate>
    <Style x:Key="ListBoxItemContainer" TargetType="{x:Type ListBoxItem}">
        <Setter Property="IsSelected" Value="{Binding IsChecked}"/>
    </Style>

    <!--Close button hower style-->
    <Style x:Key="CloseButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
                        BorderThickness="0" 
                        Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <ImageBrush ImageSource="pack://application:,,,/NodeRevitAddins;component/Resources/CloseX.png"/>
                                </Setter.Value>
                            </Setter>

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>